.container {
  border: 1px solid #333;
  background-color: #222;
  user-select: none;
  max-width: 500px;
  margin: auto;
  padding: 0.5em;
  height: 92.8vh;
  display: grid;
  grid-template-rows: 1fr;

  > div {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &[data-type="qcm"] {
    .answers_list {
      background-color: #bae6fd;
      padding: 0.5em;
      padding-top: 2em;
      margin: 0.5em;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;

      .answers_item {
        border: 1px solid #0005;
        padding: 0.75em 1em;
        text-align: center;
        margin: 1em 0.5em;
        background-color: #fafafa;
        border-radius: 8px;
        box-shadow: 1px 1px 2px #0005;
        font-size: 1.2rem;
        text-shadow: 1px 1px 2px #fafafa55;
        line-height: 1;
      }
    }
  }

  &[data-type="pictures"] {
    .answers_list {
      background-color: #bae6fd;
      padding: 0.5em;
      padding-top: 2em;
      margin: 0.5em;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      max-width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 25vh 25vh;

      .answers_item {
        border: 1px solid #0005;
        padding: 0.25em;
        margin: .5em;
        background-color: #fafafa;
        border-radius: 8px;
        box-shadow: 1px 1px 2px #0005;
        font-size: 1.2rem;

        img {
          display: block;
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.game-over {
  color: #fff;
  text-align: center;
}

h1 {
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
  font-weight: 300;
  margin: 1em;
}

.card {
  margin: 1em;
  display: flex;
  flex-direction: column;
  flex: 1;

  #btnStartGame {
    all: unset;
    font-size: 1.5rem;
    background-color: #eee;
    border-radius: 100%;
    width: 4em;
    height: 4em;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    outline-offset: 8px;
    outline: 2px solid transparent;

    &:hover {
      box-shadow: 0 0 0 5px #fff5;
      outline-color: #fff;
      background-color: #fff;
    }
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    padding: 0.25em 0.5em;
    border: 1px solid #fff5;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin: 0.5em;
    margin-bottom: 0;
  }

  .question {
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.2;
    padding: 0.25em;
    min-height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -1.5em;
    z-index: 1;
    position: relative;
    background-color: #fff;
    border: 2px solid #0005;
    border-top: none;
    border-radius: 6px;
  }
}
